{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES5",
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@Components/*": ["src/components/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
